AELIVS 22 AELIVS

 

p. C. praefectus praetorio collega Straboni patri datus Tac. a. 1, 24,
Dio 57, 19, 6 et comes Drusi in Pannoniam missus Ταε. l. l. Patre
in Aegyptum misso solus praetorianos rexit Dio 57, 19, 6, intenditque
vim praefecturae modicam antea dispersas cohortes in una castra
conducendo Dio l. l„ Tac. α. 4, 2, Suet. Tib. 37, Anno 20 a Tiberio
ornamentis praetoriis honoratus Dio 57, 19, 7 et Druso Claudii filio
socer destinatus Tac. a. 3, 29, Suet. Claud. 27, Dio 58, 11, 5. Apicata
uxore pulsa Liviam Drusi in adulterium pellexit et Drusum veneno
interemit anno 23 Ταε. α. 4, 3. 7-11, διιεῖ. Tib. 62, Dio 57, 22. Anno 25
matrimonium Liviae a Tiberio frustra petiit Tac. a. 4, 39-40 auctor-
que fuit Tiberio, ut urbe excederet ibd. ε. 41. 56-59. Aucta inde
potentia et adulatio omnium ordinum Tac. a. 4, 68. 74, Dio 57, 21 ,·
58, 2. 5. Germanici uxori stirpique semper infestus Ταε. α. 4, 12. 15.
17. 18. 19. 54. 59. 60. 67. Agrippinam Neronem Drusumque pervertit
anno 29 Ταε. α. 5, 3,· 6, 23. 25, διιεῖ. Tib. 54. 55. 61. Iuliam
Drusi filiam ei a Tiberio in matrimonium datam esse tradit Zonar.
11, 2, recitas spe affinitatis ac tribuniciae potestatis deceptum diee‘t
Suet. Tib. 65 (cf. τῆς μελλονύμφου Dio 58, 7, 5), neque adversatur Ταε. a.
5, 6,· 6, 8. Consul anni 31 cum Tiberio V num„ t. 3, Ταε. a. 6, 8, Suet.
Tib. 65, Dio 58, 4, 3; sacerdotiis ornatus potestatem proconsularem
accepit Dio 58, 7, 4. 5. Tiberium Seianumque consules in quinque
annos designavit senatus Dio 58, 4, 4 (quod senatus consultum quam-
quam a Dione post consulatum anm* 31 memoratum fwtasse pertinet ad
a. 30). Coniuratione quam contra Tiberium inierat ab An'tonia detecta
iussu imperatoris opera Sertorii Macronis d. 18·mens. Octobr. a. 31 in
carcerem ductus et occisus, damnata memoria bonis publicatis Tac. α.
5, 6-8,· 6, 2-4. 19. 23. 25. 48, Suet. Tib. 48, 65, Dio 58, 4-19, Zonar.
11, 2, Ioann. Antioch. p. 570 Μ, Ioseph. ant. 18, 6, 6,· 18, 7, 2, Smer.
dial. 9, 11, 11, Plut. DIoral. p. 96 C, Or03. 7, 4, Juvenal. 10, 62-113.
Die qui fuit XV k. Novembr. (utpote die damnationis Seiam) Tiberio
t. Fretiens dedicatus est Eph. ep. 7 p. 424 u. 2 = III S. Add. 12036.
Cn. Piso ab eo per vana promissa elusus Tac. a. 3, 16 ,⁰ Curtius
Atticus ab eo oppressus ibd. 6, 10,· Attalus Stoicus ab eo circum·
scriptus δεηεε. suaa 2, 12,· Cremutium Cordum Satrio Secundo con·
giarium dedit δεηεε. dial. 6, 22, 4,· inimicus Iudaeorum Philo leq.
p. 551. 569 in Flace. p. 517 (inde Euseb. hist.. eccl. 2, 6, chronic. 2050,
Ηίενοηῃιιι. 2050, inde Oros. 7, 4). - Nominatur Tac. α. 13, 45, Suet.
Claud. 6, Vitell. 2, Dio 59, 16; 66, 14, Seneca dial. 6, 15, 3, nat. quaest.
1, 1, 3, ep. 55, 3, Ptin. n. h. 7, 129; 8, 197, Phaedr. 3, 1, 41, nomine
omisso in mortuum invehitur Valer. Max. 9, 11, 4.
Tres eius liberi Tae. a. 4, 3: Aelius Gallus3 alter filius filiaque
⁶ post necem patris interfecti Tac. a. 5, 9, Suet. Tib. 61.
177 L. (Al-3L1VS) SEIANVS dicitur volyo in editionibus praetorius Dio
58, 19, 1. qui re vera est L. (Apronius) Caesianus, ube· vide.

