AN lon‘rv S 55 Amcrvs

 

—- Q. Pompeius Anicetus,

438 C. Amclvs CERIALIS‚ consul (suff.) id. Aug. a. 65 cum C. Pom·
ponio. C. Anicius IV 2551 in consulatu, eeterwm Anicius Cerialis
(Ἀνίκιον Κερεάλιον Zonar.). Consul designatus in senatu sententiam
dixit a. 65 Tac. a. 15, 74 ; consul a. 65 v. supra; a. 66 vim sibi attulit
minore quam ceteri miseratione, quia proditam C. Caesari coniura-
tionem ab eo meminerant ibd. 16, 17. Contra Zonaras 11, 6 refert
eum et Sex. Papinium filium (sie) tortos esse a Gaio, coniurationem
autem detectam a filio. (Coniuratio fuit a. 40 ef. Dio 59, 25, Suet.
Galiy. 27, Seneca de ira 3, 18.)

439 Q. ANJCIVS FAVSTVS dedicavit in leyatiorae Nwmidiea titulos: in
promam Trzpolitana VIII 6 (1 a) et eodem loco plane yemellum VIII
S. 10992 (1b), Lambaesitanos VIII 2438 (2). 2527 (3). 2528 (4).
2549 (5). 2550 (6). 2551 (7). 2552 (s). 2553 (9). 2558 (10). VIII
S. 18068 (11). 18255 (12). 18256 (13), Thamuyadenses VIII S. 17870 (14).
17871 (15), Cirtensem ΕΜ. ep. 7, 440 (16), Arsacalitanum VIII 6048 (17),
Mauretanum VIII 8796 (18),· in leyatione Moesiaea t. III 1685 (19).
1686 (20) Moesiacos,

Nomina plena perscripta fuerunt in t. omm'buS, hodie extant in
t. Ia. b. 3. 4. 5. 6. 7. 10. 13. 14. 15. 17-20 plus minus mutua in
ceteris. Ἀνίκιος Φῆστος (sie) Dio 78, 22, 2, Φαῦστος ibd. §¹ 4. — Clarissi—
mus vir t. 2. 3. 4. 6. 17.

Legatus Augusti t. 2. 13 vel Augustorum t. 1 a. b. 3. 4. [5]. 6. 7. 11.
[12]. 14. 18 pr. pr. (Numidiae) t. 1-18 (consularis leg. 111 Aug. t. 1 a. b)
intra a. 197 t. 2. 13. 14. 17 et 201 t. 1a. b, cos. designatus a. 198
t. 2. 3. 4. 6. 7. [8], cos. amplissimus (suff.) a. 198 t. 9. 11. 15. Legatus
Augustorum pro pr. (Moesiae superioris) intra a. 2021209 (anni triba-
m'eiae potestatis eormpti sunt) t. 19. 20. Anno 217 imperator Macri-
nus eum in locum (O. Iulii) Aspri proconsulem in Asiam misit et,
cum exiguum anni proconsularis spatium ei remaneret, imperavit, ut
et in annum sequentem (218l219) provinciae praeesset Dio 78, 22.
Quod iussum num E layabalus ratum habuerit iynoratur. — Patronus
Lambaesitanorumt. 13, Thamugadensiumt. 14. 15, Cirtensium t. 16. 17.

440 SEX. ANICIVS FAVSTVS, Anici consularis filius VIII S. 17890 t.
fiammadensis mute‘bus5 potest filius esse Q. Anicii Fausti.

441 SEX. ANICIVS FAVSTVS PAVLINIANVS, clarissimus luvenis‚ patronuS,
patroni filius civitatis Vzappensis VIII S.11933 t. Vzappenstls.

442 ANICIVS FAVSTVS PAVLINVS, legatus Aug. pr. pr. (Moesiae in-
ferioris) a. 230 ΙΙΙ S. 7473 t. Moea inf.

443 ANICIVS MAXIMVS, proconsul Bithyniae sub Traiano Ptin. ad Traian.
112, 2. Potest esse filius P. Anicii Maximi.

444 Ρ. Anicius Maximus, honoratus titulo, quem posuit Antiochiae Pisidiae
civitas Alexandr. quae est in Aegypto III S. 6809. —- P. f., tribu
Sergia, m'yine Antiocheam, ut eoe tribu et loeo statuae apparet.

